{
  "name": "jeroendn/ssd",
  "description": "Jeroen's Statistics/Status Dashboard",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "ext-curl": "^8.0",
    "jeroendn/php-js-console-logger": "^1.0",
    "guzzlehttp/guzzle": "^7.4",
    "jwilsson/spotify-web-api-php": "^5.2",
    "jeroendn/php-helpers": "v0.6-beta"
  },
  "autoload": {
    "psr-4": {
      "SSD\\Integrations\\Spotify\\": "integrations/Spotify/src",
      "SSD\\Integrations\\Steam\\": "integrations/Steam/src",
      "SSD\\Integrations\\UptimeRobot\\": "integrations/UptimeRobot/src"
    }
  },
  "prefer-stable": true,
  "scripts": {}
}
