{
  "name": "jeroendn/ssd",
  "description": "Jeroen's Statistics/Status Dashboard",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^8.3",
    "ext-curl": "^8.0",
    "ext-simplexml": "*",
    "guzzlehttp/guzzle": "^7.4",
    "jeroendn/php-helpers": "0.8-beta",
    "jeroendn/php-js-console-logger": "^1.0",
    "jwilsson/spotify-web-api-php": "^5.2"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.52",
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^12.5"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "SSD\\Integrations\\Spotify\\": "integrations/Spotify/src",
      "SSD\\Integrations\\Steam\\": "integrations/Steam/src",
      "SSD\\Integrations\\Tweakers\\": "integrations/Tweakers/src",
      "SSD\\Integrations\\UptimeRobot\\": "integrations/UptimeRobot/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SSD\\Test\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "sort-packages": true
  },
  "scripts": {
    "phpstan": "phpstan analyse",
    "phpstan-baseline": "phpstan analyse --generate-baseline",
    "phpunit": "phpunit"
  }
}
