{
  "name": "ssd",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroendn/ssd.git"
  },
  "homepage": "https://github.com/jeroendn/ssd#readme",
  "devDependencies": {
    "modclean": "^3.0.0-beta.1",
    "sass": "^1.66.1",
    "vite": "^7.0.0"
  }
}
