{
  "name": "ssd",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroendn/ssd.git"
  },
  "homepage": "https://github.com/jeroendn/ssd#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "modclean": "^3.0.0-beta.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.66.1",
    "sass-loader": "^12.1.0"
  }
}
